# Interception.netfork

./: Interception.netfork.sln  README.md
Interception.netfork/: Context.cs  Device.cs  Interception.cs  Interception.netfork.csproj  InterceptionImpl.cs  InterceptionInterop.cs  Key.cs  Keyboard.cs  Mouse.cs
Interception.netfork/DTO Models/: Filter.cs  FilterKeyState.cs  FilterMouseState.cs  KeyState.cs  KeyStroke.cs  MouseFlag.cs  MouseState.cs  MouseStroke.cs
Interception.netfork/Models/: Filter.cs  FilterKeyState.cs  FilterMouseState.cs  KeyState.cs  KeyStroke.cs  MouseFlag.cs  MouseState.cs  MouseStroke.cs
Interception.netfork/WinApi/: Kernel32.cs
Interception.netfork/WinApi/Kernel32/: AccessMask.cs  FileCreationDisposition.cs  FileFlagsAndAttributes.cs  FileShareMode.cs  HeapFlags.cs  NativeOverlapped.cs  SecurityAttributes.cs
Samples/: ISample.cs  Program.cs  Samples.csproj
Samples/Samples/: ControlAxisSwap.cs  DisableMouseAcceleration.cs  MoveAbsoluteMouseByKeys.cs  OpenTaskManager.cs  SwapShiftAndCapslock.cs  XYReverse.cs
